@mixin transition {
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.155, 1) .3s;
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.155, 1) .3s;
  transition: all cubic-bezier(0.25, 0.46, 0.155, 1) .3s;
}

@mixin box-sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

$color: #5f8af3;

$success: #00BD51;
$info: #979797;
$warning: #FF8700;
$error: #FF0000;

.color {
  color: $color !important;
}

.success {
  color: $success !important;
}

.info {
  color: $info !important;
}

.warning {
  color: $warning !important;
}

.error {
  color: $error !important;
}

.point {
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position: absolute;
    left: -12px;
    top: calc(50% - 3px);
  }
}

.point-error {
  &:before {
    background-color: $error;
  }
}

.point-success {
  &:before {
    background-color: $success;
  }
}

.point-warning {
  &:before {
    background-color: $warning;
  }
}

.point-info {
  &:before {
    background-color: $info;
  }
}

.app {
  min-width: 1200px;
  width: 100%;
}

.ie {
  .app {
    > .el-container {
      > section {
        width: calc(100% - 170px);
      }
    }
  }

  .custom-group, .mms-group {
    max-width: calc(100vw - 370px);
  }
}

.app-container {
  height: 100vh;
}

.p1 {
  padding: 10px;
}

.p2 {
  padding: 20px;
}

.m2 {
  margin: 20px;
}

.main-title {
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  font-weight: 500;
  color: black;

  span {
    font-size: 13px;
    font-weight: 400;
    color: #9F9F9F;
  }
}

.logo {
  width: 170px;
  height: 70px;
  line-height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  @include transition;

  a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background: #5b88ef;

    img {
      width: 90%;
      max-height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .logo-img-min {
      width: 80px;
    }
  }
}

.index-aside {
  @include transition;
  position: relative;
  background: url(../img/nav-bg.jpg) rgb(95, 138, 243) no-repeat bottom;
  background-size: cover;
  padding-top: 70px;

  .app-el-menu {
    background-color: transparent;
    border: none;

    .el-menu-item, .el-submenu__title {
      height: 46px;
      line-height: 46px;
      color: white;

      i {
        color: white;
      }

      span {
        margin-left: 6px;
      }
    }

    .el-menu-item {
      &:before {
        content: '';
        display: block;
        width: 0;
        background: white;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        @include transition;
      }
    }

    .el-menu-item.is-active {
      background: rgba(255, 255, 255, .1);

      &:before {
        width: 5px;
      }
    }

    .el-menu-item:focus, .el-menu-item:hover {
      outline: 0;
      background: rgba(255, 255, 255, .1);
    }

    .el-submenu__title:focus, .el-submenu__title:hover {
      outline: 0;
      background: rgba(255, 255, 255, .1);
    }

    .el-menu-item-group__title {
      padding: 0;
    }

    .el-menu-item-group {
      .el-menu-item {
        padding-left: 48px !important;
      }
    }
  }

  .el-menu--collapse {
    width: 100px;
    text-align: center;

    .el-menu-item, .el-submenu__title {
      i {
        font-size: 20px;
      }
    }
  }
}

.min-aside {
  width: 100px !important;
}

.el-menu--collapse {
  .el-submenu__title {
    .iconfont {
      margin-left: 8px;
    }
  }

  > .is-active {


    .iconfont {
      margin-left: 0;
    }
  }
}

.el-menu--vertical {
  .el-menu--popup {
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .2);
  }

  .el-menu-item-group__title {
    padding: 0;
  }

  .el-menu-item, .el-submenu__title {
    height: 46px;
    line-height: 46px;
    text-align: center;
  }
}

.el-menu--collapse .el-menu .el-submenu, .el-menu--popup {
  min-width: auto;
}

.app-el-header {
  z-index: 10;
  position: relative;
  background-color: white;
  box-shadow: 0 2px 3px 0px #DFDFDF;
}

.menu-icon {
  margin-top: 23px;
  cursor: pointer;

  .iconfont {
    font-size: 20px;
    color: #4A4A4A;
  }
}

.app-el-main {
  padding: 0;
  overflow-x: hidden;

  .page-html {
    display: block;
    width: 100%;
    height: calc(100vh - 70px);
  }
}

.returnSuper {
  display: inline-block;
  text-align: center;
  width: 134px;
  height: 36px;
  line-height: 36px;
  background: $color;
  border-radius: 19px;
  font-size: 16px;
  color: white;
  margin-left: 20px;
  margin-top: 17px;
  cursor: pointer;
}

.nav-top {
  height: 70px;

  li {
    float: left;

    a {
      display: block;
      color: $info;
      height: 70px;
      line-height: 70px;
      cursor: pointer;

      img {
        height: 22px;
        vertical-align: top;
        margin-top: 24px;
      }

      span {
        position: relative;
        display: inline-block;
        border-right: 1px solid #E1E1E1;
        line-height: 20px;
        padding-right: 10px;
        margin-right: 10px;
        margin-left: 2px;
      }

      &:hover {
        color: black;
      }
    }
  }

  .user {
    margin-top: 15px;
    cursor: pointer;
  }

  .nav-top-user {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    margin-right: 10px;
  }
}

.app {
  .el-dropdown-link {
    display: block;
    height: 40px;
    line-height: 40px;
    outline: none;

    i {
      margin-left: 5px;
    }
  }

  .el-badge__content.is-fixed.is-dot {
    background-color: $color;
    right: 15px;
  }
}

$gutter: 20px;

.wrapper {
  padding: $gutter;

  .el-row {
    margin-bottom: $gutter;
  }
}

.grid-content {
  background-color: white;
}

.tabs {
  font-size: 16px;

  .tabs-item {
    float: left;
    cursor: pointer;
    padding: 5px 10px;
    margin-left: 20px;
  }

  .tabs-item:first-child {
    margin-left: 0;
  }

  .tabs-item:last-child {
    padding-right: 0;
  }

  .active {
    color: $color;
  }
}


.page-header {
  background-color: white;
  padding: 20px;

  > div {
    color: #9F9F9F;

    a {
      color: #9F9F9F;
    }

    a:last-child {
      color: black;
    }
  }

  p {
    margin-top: 10px;
    font-size: 20px;
    height: 28px;
    line-height: 28px;

    a {
      display: block;
      color: rgba(0, 0, 0, 0.4);
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      cursor: pointer;

      i {
        margin-right: 5px;
      }
    }
  }
}

.el-table {
  margin-top: 20px;
  color: #4A4A4A;

  th > .cell.highlight {
    color: $color;
  }

  thead {
    tr {
      th {
        background-color: #F8F8F8;
        color: black;
        font-weight: 500;
        padding: 14px 0;
      }
    }
  }

  .operating {
    a {
      display: inline-block;
      color: $color;
      position: relative;
      padding-right: 4px;
      height: 25px;
      line-height: 25px;
      cursor: pointer;

      &:before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 12px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -6px;
        border-right: 1px solid #E1E1E1;
      }

    }

    a:last-child {
      &:before {
        display: none;
      }
    }
  }
}

.pagination-container {
  text-align: right;
  margin-top: 20px;

  .el-pagination__total {
    float: left;
  }

  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: $color;
  }

  .el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: $color;
  }

  .el-pager {
    li.active {
      &:hover {
        color: white !important;
      }
    }
  }
}

.el-tabs--left {
  .el-tabs__active-bar {
    background-color: $color;
  }

  .el-tabs__item.is-left {
    text-align: left;
    color: #595959;
    width: 300px;
    height: 50px;
    line-height: 50px;
  }

  .el-tabs__item.is-left.is-active {
    background: rgba(95, 138, 242, 0.25);
    color: $color;
  }
}

.mt2 {
  margin-top: 20px;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background: rgba(0, 0, 0, .2);
  z-index: 100;

  .dialog-body {
    width: 80%;
    background: white;
    position: absolute;
    top: 10vh;
    left: 10%;

    .dialog-header {
      padding: 0 20px;
      height: 60px;
      line-height: 60px;
      font-size: 20px;
      border-bottom: 1px solid #E8E8E8;

      i {
        font-size: 20px;
        cursor: pointer;
      }
    }

    .dialog-content {
      max-height: 60vh;
      overflow-y: auto;
    }

    .dialog-footer {
      border-top: 1px solid #E8E8E8;
    }
  }
}

.dialog-min {
  .dialog-body {
    width: 60%;
    left: 20%;
  }
}

.list-detail {
  .dialog-content {
    > .c {
      > div {
        @include box-sizing;
        width: 33.33%;
        float: left;
        padding-bottom: 20px;
        padding-left: 30px;

        display: flex;
        flex-direction: row;
        flex: 1;
        flex-basis: auto;

        span {
          display: block;
          word-break: break-all;
        }

        span:first-child {
          width: 76px;
          flex-shrink: 0;
        }

        span:last-child {
          color: #797979;
          flex: 1;
          flex-basis: auto;
        }
      }
    }
  }
}


.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home {
  .grid-content {
    background: transparent;
  }

  .item-1 {
    .grid-content {
      height: 1.88rem;
      position: relative;
      margin: -0.08rem -0.1rem;

      .bg {
        position: absolute;
        top: 0.36rem;
        right: 0.3rem;
        z-index: 0;
      }

      p {
        position: relative;
        font-size: 0.2rem;
        color: white;
        font-weight: 500;
        padding-top: 0.3rem;
        margin-left: 0.4rem;
        z-index: 1;
      }

      p:nth-child(3) {
        padding-top: 0;
        font-size: 0.22rem;
        margin-top: .08rem;
        margin-bottom: .08rem;
      }

      .btn {
        display: inline-block;
        height: 0.43rem;
        line-height: 0.43rem;
        font-size: 0.16rem;
        padding: 0 .2rem;
        background: white;
        border-radius: 0.06rem;
        margin-left: 0.4rem;
        margin-top: .06rem;
        cursor: pointer;

        i {
          display: inline-block;
          width: .2rem;
          height: .2rem;
          background: url(../img/home/8.png) no-repeat center center;
          background-size: 100%;
          vertical-align: top;
          margin-top: .17rem;
        }

        &:hover {
          background: #f3f3f3;
        }
      }
    }

    .grid-content-wx {
      background: url(../img/home/1.png) no-repeat center center;
      background-size: 100% 100%;

      > p {
        padding-top: .2rem;
      }

      .bg {
        width: 26%;
        max-width: 110px;
      }

      .qr-code {
        width: 1.1rem;
        height: 1.1rem;
        background: url(../img/home/7.png) no-repeat center center;
        background-size: cover;
        margin-left: 0.6rem;
        margin-top: .05rem;
        position: relative;

        img {
          width: .8rem;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }
    }

    .grid-content-integral {
      background: url(../img/home/3.png) no-repeat center center;
      background-size: 100% 100%;

      .bg {
        width: 34%;
        max-width: 145px;
      }
    }

    .grid-content-rebate {
      background: url(../img/home/5.png) no-repeat center center;
      background-size: 100% 100%;

      .bg {
        width: 33%;
        max-width: 1.48rem;
      }

      .btn {
        color: #F4BE42;
      }
    }
  }

  .item-2 {
    .box-card {
      margin-bottom: 20px;
    }
  }

  .account-info-logo {
    display: inline-block;
    padding: 8px;
    background: rgba(70, 70, 70, 0.05);
    border-radius: 50%;
    overflow: hidden;

    .img {
      display: block;
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
  }

  .account-info-name {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
  }

  .account-info-status {
    height: 24px;
    line-height: 24px;
    color: #AEAEAE;
    margin-top: 6px;

    img {
      vertical-align: middle;
    }
  }

  .account-info-status.status-success {
    color: #464F62;
  }

  .account-info-business {
    margin-top: 20px;

    td {
      padding: 6px;
    }

    td:nth-child(1) {
      color: #AEAEAE;
    }

    td:nth-child(2) {
      color: #4A4A4A;
    }
  }

  .item-3 {
    @include box-sizing;
    height: 58px;
    margin-top: 14px;
    padding: 18px 20px;
    background: white;

    p {
      display: inline-block;
      font-size: 16px;
      color: #595959;
      height: 22px;
      line-height: 22px;
      max-width: calc(100% - 100px);

      span {
        display: inline-block;
        font-size: 12px;
        height: 22px;
        padding: 0 6px;
        vertical-align: top;
      }

      .warning {
        background: #FFF9E8;
      }

      .error {
        background: rgba(255, 199, 199, 0.5);
      }
    }

    a {
      font-size: 16px;
    }
  }

  .placard-lists {
    height: 114px;
    overflow-y: auto;

    a {
      display: block;
      height: 27px;
      line-height: 27px;
      color: #595959;

      span {
        display: inline-block;
        max-width: calc(100% - 90px);
      }

      img {
        vertical-align: top;
        margin-top: 5px;
      }

      font {
        color: #AEAEAE;
      }
    }
  }

  .buy {
    padding-left: 0.18rem;
    position: relative;
    height: 1.6rem;
    background: linear-gradient(314deg, rgba(255, 255, 255, 1) 0%, rgba(228, 236, 255, 1) 100%);

    p {
      position: relative;
      z-index: 10;
    }

    p:nth-child(1) {
      padding-top: .34rem;
      font-size: .16rem;
    }

    p:nth-child(2) {
      margin-top: .1rem;
      font-size: .14rem;
    }

    a {
      display: inline-block;
      margin-top: .14rem;
      font-size: .14rem;
      color: white;
      background: $color;
      border-radius: 0.14rem;
      text-align: center;
      padding: .04rem .08rem;
    }

    img {
      width: 1.26rem;
      position: absolute;
      top: 0.12rem;
      right: 0.27rem;
      z-index: 1;
    }
  }

  .rebate {
    .grid-content {
      p:nth-child(2) {
        margin-top: 6px;
        margin-bottom: 12px;
      }

      div {
        font-size: 12px;
        color: #AEAEAE;
      }
    }

    a {
      display: block;
      text-align: center;
      color: $color;
      height: 40px;
      line-height: 40px;
      margin-top: 20px;
      background: #F5F6FA;

      &:hover {
        background: #DFE0E4;
      }
    }
  }

  .goods-lists-card .el-card__body {
    overflow-y: auto;
  }

  .goods-lists {
    min-width: 1500px;

    dd {
      @include box-sizing;
      width: 230px;
      float: left;
      padding: 20px;
      box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      color: #4A4A4A;
      margin-right: 20px;

      > p:nth-child(1) {
        padding-top: 14px;
      }

      > p:nth-child(2) {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
      }

      p:nth-child(3) {
        color: #C0C0C0;
        font-size: 12px;
        margin-top: 10px;
      }

      div {
        margin-top: 23px;
        font-size: 12px;

        p {
          height: 17px;
          line-height: 17px;
          padding-left: 30px;

          &:before {
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: $color;
            margin-right: 5px;
            vertical-align: top;
            margin-top: 6px;
          }
        }
      }

      a {
        display: block;
        width: 147px;
        text-align: center;
        margin: 0 auto;
        color: $color;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        margin-top: 23px;
        background: #F5F6FA;

        &:hover {
          background: #DFE0E4;
        }
      }
    }

    dd:last-child {
      margin-right: 0;
    }
  }

  .features {
    margin: 0 -10px;
    padding-bottom: 0;
    height: 236px;
    overflow-y: auto;

    a {
      display: block;
      @include box-sizing;
      width: calc(50% - 20px);
      float: left;
      background: #F5F6FA;
      text-align: center;
      height: 40px;
      line-height: 40px;
      color: #595959;
      margin: 0 10px;
      margin-bottom: 20px;
      @include transition;

      &:hover {
        background: #DFE0E4;
      }
    }

    .features-add {
      border: 1px dashed #D9D9D9;
      background: white;

      &:hover {
        background: white;
        color: $color;
        border-color: $color;
      }
    }
  }

  .problem {
    height: 236px;
    overflow-y: auto;

    a {
      display: block;

      p:nth-child(1) {
        font-size: 15px;
        font-weight: 500;
        color: #373D41;
      }

      p:nth-child(2) {
        font-size: 13px;
        color: #AEAEAE;
        margin-top: 4px;

        font {
          display: inline-block;
          max-width: calc(100% - 100px);
        }
      }
    }

    a:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  .features-edit {
    .features-edit-select {
      a {
        display: inline-block;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        color: #595959;
        background: #F5F6FA;
        margin-right: 20px;
        margin-bottom: 20px;

        i {
          font-size: 12px;

          &:hover {
            color: $color;
          }
        }
      }
    }

    .features-all {
      border-top: 1px solid #E8E8E8;
      margin-top: 40px;

      p {
        font-size: 16px;
        padding-top: 20px;
      }

      div {
        margin-top: 10px;
      }

      a {
        display: block;
        width: 25%;
        float: left;
        color: #595959;
        line-height: 38px;

        &:hover {
          color: $color;
        }

        i {
          border: 1px solid;
        }
      }

      .select {
        color: #AEAEAE;
        pointer-events: none;
      }
    }
  }

  .input {
    display: inline-block;
    height: 60px;
    border: 1px solid #E1E1E3;
    background: #F8F8FA;
    border-radius: 5px;
    position: relative;

    .icon {
      display: block;
      width: 20px;
      height: 26px;
      position: absolute;
      left: 20px;
      top: 16px;
    }

    .icon-1 {
      background: url(../img/home/22.png) no-repeat center center;
      background-size: 19px auto;
    }

    .icon-2 {
      background: url(../img/home/23.png) no-repeat center center;
      background-size: 19px auto;
    }

    .icon-3 {
      background: url(../img/home/24.png) no-repeat center center;
      background-size: 19px auto;
    }

    .icon-4 {
      background: url(../img/home/25.png) no-repeat center center;
      background-size: 19px auto;
    }

    input, select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      display: block;
      @include box-sizing;
      font-size: 16px;
      background: none;
      border: none;
      width: 330px;
      height: 100%;
      margin-left: 60px;
      position: relative;
      z-index: 10;
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px #F8F8FA inset;
    }

    .icon-bottom {
      font-size: 16px;
      position: absolute;
      right: 20px;
      top: 23px;
      z-index: 0;
    }
  }

  .company-form {
    margin-left: 60px;
    padding: 20px 0;

    h2 {
      font-size: 20px;
      line-height: 30px;
    }

    > p {
      color: #4A4A4A;
      font-size: 16px;
      margin-top: 10px;
    }

    > div {
      margin-top: 20px;
    }

    .input-select {
      position: relative;

      .icon {
        display: block;
        width: 20px;
        height: 26px;
        position: absolute;
        left: 20px;
        top: 16px;
        z-index: 10;
      }

      .icon-5 {
        background: url(../img/home/26.png) no-repeat center center;
        background-size: 19px auto;
      }

      .el-select {
        width: 390px;

        .el-select__tags {
          padding-left: 55px;
        }

        .el-input__inner {
          height: 60px;
          line-height: 60px;
          border: 1px solid #E1E1E3;
          background: #F8F8FA;
          padding-left: 60px;
          font-size: 16px;
        }

        .el-tag.el-tag--info {
          color: black;
          font-size: 16px;
        }
      }
    }
  }

}

.iframe {
  @include box-sizing;
  min-height: 100%;

  .iframe-container {
    min-height: calc(100vh - 70px);
  }

  .iframe-aside {
    background: white;
    border-right: 1px solid #ECECEC;
    overflow-x: hidden;
  }

  .el-menu {
    border: none;
  }

  .column-name {
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .iframe-menu {
    .el-menu-item-group__title {
      padding: 0;
    }

    .el-menu-item, .el-submenu__title, .el-submenu .el-menu-item {
      height: 36px;
      line-height: 36px;
      color: black;
    }

    .el-menu-item-group {
      .el-menu-item {
        color: #9F9F9F;
      }
    }

    .is-active {
      background: #F5F6FA;
    }
  }

  .main-header {
    padding: 20px;
    background: white;

    a {
      color: #9F9F9F;

      &:hover {
        color: $color;
      }
    }

    i {
      font-size: 12px;
    }

    h2 {
      margin-top: 16px;
    }
  }
}

.sms-home {
  .item-1 {
    .left {
      @include box-sizing;
      width: calc(100% - 367px);
      background: white;

      .account-info {
        > span {
          font-size: 18px;
          color: black;
          font-weight: 500;
        }

        p {
          display: inline-block;
        }

        .account-info-status {
          margin-left: 20px;
          height: 24px;
          line-height: 24px;
          color: #AEAEAE;
          vertical-align: top;

          img {
            vertical-align: middle;
          }
        }
      }

      ul {
        color: #4A4A4A;

        li {
          float: left;
        }

        .t-r {
          margin-right: 50px;

          p:nth-child(2) {
            font-size: 16px;
            color: black;
          }
        }

        p {
          height: 40px;
          line-height: 40px;
          overflow: hidden;
        }

        a {
          display: block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: $color;
          color: white;
          margin-top: 5px;
          border-radius: 2px;
        }

        p:nth-child(2) {
          a {
            background: #F5F6FA;
            color: $color;
          }
        }
      }

      .account-info-business {
        display: inline-block;
        margin-top: 0;
        padding-top: 8px;

        td {
          padding: 0;
          height: 30px;
          line-height: 30px;
        }
      }
    }

    .right {
      width: 347px;
      position: relative;

      img {
        display: block;
      }

      div {
        position: absolute;
        top: 30px;
        left: 20px;

        p:nth-child(1) {
          font-size: 18px;
          color: #FF6A00;
          line-height: 25px;
        }

        p:nth-child(2) {
          margin-top: 10px;
          color: rgba(0, 0, 0, 0.5);
          line-height: 21px;
        }
      }
    }
  }

  .process {
    margin: 40px 80px;

    .el-step__icon {
      width: 180px;

      > div {
        margin-left: 8px;
        font-size: 18px;
      }
    }

    .el-step__title {
      padding-left: 90px;
      line-height: normal;
    }

    .el-step.is-horizontal .el-step__line {
      right: 4px;
    }
  }

  .statistics {
    .grid-content {
      float: left;
    }

    .grid-content:nth-child(1) {
      width: calc(100% - 300px);
    }

    .grid-content:nth-child(2) {
      width: 300px;
    }

    .legend {
      width: 277px;
      height: 107px;
      background: #FAFAFA;
      margin-top: 27px;
      text-align: center;
      line-height: 30px;

      p {
        &:before {
          content: '';
          display: inline-block;
          width: 9px;
          height: 9px;
          border-radius: 50%;
          margin-right: 4px;
        }
      }

      p:nth-child(1) {
        padding-top: 24px;

        &:before {
          background: #5F89F3;
        }

      }

      p:nth-child(2) {
        &:before {
          background: #FF9700;
        }
      }
    }
  }

}

#chart {
  height: 300px;
}

.alert {
  background: #F5F6FA;
  border-radius: 4px;
  padding: 10px;
  padding-left: 38px;
  position: relative;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.65);

  b {
    font-size: 15px;
    color: black;
  }

  i {
    position: absolute;
    left: 14px;
    top: 14px;
  }
}

.des {
  margin-top: 50px;
  color: #888888;
  line-height: 30px;

  p:nth-child(1) {
    color: #666666;
    font-size: 16px;
    margin-bottom: 10px;
  }
}

.recipient {
  .el-tabs--border-card {
    box-shadow: none;

    > .el-tabs__header {
      border-bottom: none;

      .el-tabs__item {
        color: black;
        border: none;
        font-weight: 400;
      }

      .el-tabs__item.is-active {
        color: $color;
        border-bottom: 1px solid $color;
      }

      .el-tabs__item:not(.is-disabled):hover {
        color: $color;
      }
    }
  }

  .pane-input {
    textarea {
      display: block;
      width: 100%;
      border: none;
      resize: none;
    }
  }

  .recipient-file {
    padding: 35px 0;

    .t-c {
      p:nth-child(2) {
        font-size: 16px;
        margin: 4px 0;
      }
    }
  }
}

.recipient-tip {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  margin-top: 10px;

  .btn {
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    background: #F5F6FA;
  }
}

.sent-btn {
  background: white;
}

.sms-content {
  position: relative;
  border: 1px solid #D9D9D9;
  line-height: normal;

  p {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  .input {
    display: inline-block;
    position: absolute;
    background: white;
  }

  input {
    display: inline-block;
    border: none;
    width: 154px;
    min-width: 28px;
    @include transition;
  }

  textarea {
    @include box-sizing;
    display: block;
    width: 100%;
    border: none;
    text-indent: 192px;
    resize: none;
  }
}

.sms-group {

  .item-2 {
    padding-bottom: 30px;
  }

  .sms-content-preview {
    width: 344px;
    height: 700px;
    margin: 0 auto;
    background: url(../img/sms/5.png) no-repeat center center;
    background-size: contain;
    overflow: hidden;

    p {
      width: 265px;
      @include box-sizing;
      background: #F8F8F8;
      border-radius: 24px;
      padding: 10px;
      line-height: 22px;
      margin: 0 auto;
      margin-top: 177px;
      max-height: 390px;
      overflow-y: auto;
    }
  }
}

.query {
  > .el-button {
    vertical-align: top;
  }

  .el-dropdown {
    vertical-align: top;

    .el-button-group {

      .el-button {
        float: left;
        border-color: #D9D9D9;

        &:focus {
          border: 1px solid #D9D9D9 !important;
          color: #606266 !important;
        }

        &:hover {
          border: 1px solid $color !important;
          color: $color !important;
        }
      }

      &:hover .el-button {
        border: 1px solid $color !important;
        color: $color !important;
      }
    }
  }

  .el-range-editor--small.el-input__inner {
    height: 30px;
    width: 230px;
  }
}

.searchArea {
  float: right;
  width: 260px;
  height: 30px;

  input {
    font-size: 12px;
  }

  .tags-search-wrap {
    box-sizing: border-box;
    width: 100%;
    min-height: 30px;
    border-radius: 6px;
    border: 1px solid #BBBBBB;
    position: relative;
    padding: 4px;
    background: white;
    z-index: 9;

    ul {
      width: 210px;
      height: 20px;
      overflow: hidden;

      li {
        float: left;
        margin-bottom: 4px;
      }
    }

    .ul-foucs {
      width: 100%;
      padding-bottom: 22px;
      height: auto;
    }
  }

  .tc-tags-inp {
    width: 0;
    max-width: 230px;
    border: none;
    background: none;
    display: none;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }

  .tc-tags {
    font-size: 12px;
    background-color: #E1E1E1;
    border-radius: 4px;
    margin-right: 4px;
    line-height: 16px;

    font {
      display: inline-block;
      padding: 2px 8px;
      max-width: 206px;
      overflow: hidden;
      white-space: nowrap;
      vertical-align: middle;
    }

    i {
      display: none;
      cursor: pointer;
      color: #828080;
      vertical-align: middle;

      &:hover {
        color: #333333;
      }
    }
  }

  .ul-foucs .tc-tags i {
    display: inline-block;
  }

  .searchArea .btnOff i {
    display: none;
  }

  .ul-foucs li {
    padding-right: 5px;
  }

  .tags-search-wrap ul li:last-child input {
    width: 210px;
    max-width: 206px;
    border: none;
    height: 20px;
    font-size: 12px;
  }

  .tags-search-wrap .ul-foucs li:last-child input {
    width: 5px;
    min-width: 5px;
    max-width: 238px;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }

  .icon-btn {
    width: 40px;
    height: 30px;
    position: absolute;
    bottom: -1px;
    right: 0;
  }

  .icon-btn button {
    display: inline-block;
    width: 16px;
    height: 30px;
    line-height: 30px;
    border: none;
    background: none;
    cursor: pointer;
    color: #BBBBBB;
  }

  .icon-btn button:hover {
    color: #6D6D6D;
  }

  .tc-autocomplete {
    box-sizing: border-box;
    width: 205px;
    background-color: white;
    box-shadow: 0px 0px 4px 0px rgba(231, 231, 231, 1);
    border-radius: 6px;
    position: absolute;
    top: 100%;
    left: 4px;
    margin-top: -20px;
    padding: 0 10px;
  }

  .tc-autocomplete a {
    display: block;
    height: 28px;
    line-height: 28px;
    color: black;
  }

  .tc-autocomplete .autocomplete-empty {
    font-size: 13px;
    color: #BBBBBB;
    cursor: default;
  }

  .tc-autocomplete .text-truncate:hover {
    color: #4079FF;
  }

  .presentation label {
    display: block;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
  }

  .btn-bottom {
    padding-bottom: 6px;
  }

  .presentation input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border: 1px solid #E1E1E1;
    vertical-align: middle;
    margin-top: -2px;
    padding: 0;
  }

  .ov {
    max-height: 200px;
    overflow-y: auto;
  }

  .presentation input:checked {
    background: url(../img/checked.png) no-repeat center center;
    background-size: cover;
    border: none;
  }

}


.contacts {
  .left {
    width: 330px;
  }

  .right {
    width: calc(100% - 330px);
  }

  .group-default, .group-custom {
    .el-card__body {
      padding: 10px;
    }

    ul {
      max-height: 305px;
      overflow-y: auto;
    }

    li {
      height: 41px;
      line-height: 41px;
      cursor: pointer;
      padding: 10px;
      outline: none;

      &:hover, &:focus {
        background-color: #f2f8fe;
      }

      img {
        vertical-align: top;
      }

      span {
        margin-left: 6px;
      }
    }

  }

  .group-custom {
    li {
      img {
        vertical-align: middle;
        margin-top: -4px;
      }
    }
  }

  .group-details {

  }
}

.bgw {
  background-color: white;
}

.el-main {
  position: relative;
}

.finance-online {
  @include box-sizing;
  position: relative;
  min-height: 100%;
  background-color: #F8F8F8;
  padding-bottom: 100px;

  .add-goods {
    .el-dropdown-link {
      height: 60px;
      line-height: 60px;
    }

    b {
      display: block;
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      @include transition;
      color: black;

      &:hover {
        color: $color;
      }

      i {
        font-weight: inherit;
      }
    }
  }

  .pay-money {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    height: 36px;
    line-height: 36px;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

    b {
      font-size: 24px;
      vertical-align: middle;
    }
  }
}

.btn-default {
  display: block;
  color: $color;
  height: 40px;
  line-height: 40px;
  background: #F5F6FA;
  border: none;
  font-size: 16px;
  @include transition;

  &:hover {
    background: #DFE0E4;
  }
}

.pay {
  .el-radio-button {
    margin-right: 1px;
    margin-bottom: 1px;

    &:focus {
      outline: 0;
    }
  }

  .el-radio-button__inner {
    border-radius: 0 !important;
    border: none !important;
    background-color: #F4F5F6;
    color: #575757;
  }

  .el-radio-button__orig-radio:checked + .el-radio-button__inner {
    color: #FFF;
    background-color: $color;
  }

  .input-other {
    vertical-align: top;

    input {
      display: block;
      width: 200px;
      height: 34px;
      padding: 0 10px;
      border: none;
      background-color: #F4F5F6;
    }
  }

}

.contacts-sent {
  margin-top: 10px;

  .el-tabs--left {
    height: 260px;

    .el-tabs__item.is-left {
      background: none;
      width: 90px !important;
      padding: 0 !important;
    }
  }

  .el-tabs__nav {
    margin-top: 80px;
  }

  .el-tabs__header.is-left {
    width: auto !important;
  }

  .el-table {
    margin-top: 0;
  }

  .el-tab-pane, .el-table tr {
    background-color: #FAFAFA;
  }
}

.pt0 {
  padding-top: 0;
}

.contacts-phones {
  ul {
    height: 260px;
    overflow-y: auto;
    padding-left: 10px;
    text-align: center;

    li {
      width: 100px;
      height: 34px;
      line-height: 34px;
      float: left;
      border-bottom: 1px solid #D9D9D9;
    }
  }
}

.mms-group {
  .steps {
    margin: 0 60px;
    margin-top: 30px;
    margin-bottom: 10px;

    .el-step__icon {
      width: 200px;
      font-size: 16px;

      .el-step__icon__img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #DCDCDC;
        position: relative;
        margin-right: 10px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  .el-tabs--border-card > .el-tabs__header {
    background-color: #F8F8F8;
  }

  .mms-group-content {
    box-shadow: none;
    border: none;

    .el-tabs__item {
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      color: black;
      border: none;

      &:hover {
        color: $color !important;
      }
    }

    .el-tabs__item.is-active {
      color: $color;
      border: none;
      border-bottom: 1px solid $color;
    }

    .mms-size {
      span {
        color: black;
        font-size: 14px;
        font-weight: normal;
      }

      font {
        color: #AEAEAE;
      }
    }
  }
}


.online-mms {
  padding-bottom: 50px;

  dd {
    box-sizing: border-box;
    width: calc(33.3333% - 60px);
    float: left;
    margin: 30px;
    position: relative;
    max-width: 400px;
  }

  dd:nth-child(11) {
    display: none;
  }
}

.online-mms dd .top {
  box-sizing: border-box;
  border: 1px solid #CACACA;
  background: #FAFAFA;
  border-radius: 6px;
  padding: 8px;
}

.online-mms dd.active .top {
  border-color: #4079FF;
}

.online-mms dd.active .avi {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  opacity: 1;
}

.online-mms dd > p {
  font-size: 16px;
  margin-bottom: 10px;
}

.online-mms dd > p span {
  font-size: 14px;
  color: #BBBBBB;
}

.online-mms .text textarea {
  height: 240px;
  background: none;
  resize: none;
  background: white;
  border: 1px dashed #CACACA !important;
}

.online-mms .add-zhen p, .online-mms .add-zhen textarea {
  opacity: 0;
}

.online-mms .add-zhen {
  position: relative;
  cursor: pointer;
}

.online-mms .add-zhen i {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.online-mms .add-zhen .top {
  background: white;
  border-style: dashed;
}

.add-zhen:after {
  content: '';
  display: block;
  width: 200px;
  border-top: 1px dashed #CACACA;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -100px;
}

.add-zhen:before {
  content: '';
  display: block;
  height: 200px;
  border-left: 1px dashed #CACACA;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -100px;
}

.online-mms .add-zhen:hover div.hover {
  border-color: #4079FF;
  background: rgba(60, 123, 255, 0.09);
}

.online-mms .add-zhen:hover:after {
  border-color: #4079FF;
}

.online-mms .add-zhen:hover:before {
  border-color: #4079FF;
}

.online-mms .media {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 290px;
  text-align: center;
  margin-bottom: 9px;
  padding: 10px 0;
}

.online-mms .media * {
  max-width: 100%;
  max-height: 100%;
}

.dd .media {
  background-color: white;
  border: 1px dashed #CACACA;
}

.online-mms .media ul {
  text-align: center;
  padding-top: 50px;
  margin-bottom: 20px;
}

.online-mms .media li {
  display: inline-block;
  background: white;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 6px;
  width: 33.33%;
  float: left;
  padding: 10px 0;

  img {
    width: 48px;
    height: 57px;
  }
}

.avi {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.5;
}

.mms-edit-btn {
  border: 1px solid #4079FF;
  text-align: center;
  border-radius: 6px;
  padding: 10px 0;
  margin-top: 8px;
  visibility: hidden;
}

.active .mms-edit-btn {
  visibility: visible;
}

.mms-edit-btn button {
  border: none;
  display: inline-block;
  width: 15%;
  cursor: pointer;
  border-right: 1px solid #BBBBBB;
  background: none;
}

.mms-edit-btn button:last-child {
  border: none;
}

.play-length {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 105%;
  height: 74px;
  box-shadow: 0px 2px 4px 0px #3C7BFF;
  border-radius: 4px;
  background: -webkit-linear-gradient(left, #6FB2FF, #3C7BFF);
  background: linear-gradient(to right, #6FB2FF, #3C7BFF);
  color: white;
  position: absolute;
  bottom: -83px;
  right: 5%;
  z-index: 2;
  text-align: left;
  display: none;
}

.play-length:before {
  position: absolute;
  right: 17%;
  top: -4px;
  content: "";
  width: 16px;
  height: 16px;
  box-shadow: 0px 2px 4px 0px #3C7BFF;
  background: #3C7BFF;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  z-index: -1;
}

.progress {
  width: 88.4%;
  height: 12px;
  background: white;
  border-radius: 4px;
  margin-top: 16px;
  margin-left: 5%;
  margin-bottom: 7px;
}

.play-length > span {
  margin-top: -33px;
}

.play-length span, .play-length .scale {
  float: left;
}

.play-length .scale {
  width: 90%;
  margin-left: 5%;
  position: relative;
}

.play-length .scale span {
  float: left;
  width: 6.77%;
  height: 9px;
  border-left: 1px solid white;
  margin-left: -2px;
  position: relative;
}

.play-length .scale span:nth-child(1),
.play-length .scale span:nth-child(6),
.play-length .scale span:nth-child(11),
.play-length .scale span:nth-child(16) {
  height: 14px;
}


.play-length .scale span:last-child {
  width: 0;
}

.play-length .scale span i {
  font-style: normal;
  position: absolute;
  top: 0;
  left: -14px;
  cursor: pointer;
  width: 30px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.mms-content-body {
  padding-bottom: 30px;
}

.hand {
  display: inline-block;
  height: 12px;
  background: #3C7BFF;
  border-radius: 4px;
  margin-left: -2px;
  position: absolute;
  left: 0;
  bottom: 21px;
  cursor: pointer;
  overflow: visible !important;
}

.hand i {
  position: absolute;
  bottom: -6px;
  right: -11px;
  width: 10px;
  height: 10px;
  border: 6px solid #3C7BFF;
  border-radius: 50%;
  background: white;
}

.online-mms .media div {
  display: inline-block;
  height: 100%;
  position: relative;
}

.online-mms .media div i {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: -10px;
  top: -10px;
  background: url(../img/mms/icon-7.png) no-repeat center center;
  background-size: contain;
  cursor: pointer;
}

.mms-sort table span {
  font-size: 16px;
  line-height: 1.8;
}

.mms-sort table a {
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 12px;
  cursor: pointer;
}

.mms-sort table a.active {
  background: #5F8AF2;
  color: white;
  border-radius: 6px;
}

.mms-section {
  margin-top: 30px;
}

.mms-section .mms-card {
  width: 21.6%;
  float: left;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
  margin-right: 4.533%;
  margin-bottom: 4.533%;
  @include transition;
}

.mms-card:hover {
  box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.28);
}

.mms-section .mms-card:nth-child(4),
.mms-section .mms-card:nth-child(8),
.mms-section .mms-card:nth-child(12),
.mms-section .mms-card:nth-child(16),
.mms-section .mms-card:nth-child(20) {
  margin-right: 0;
}

.card-content .figure {
  position: relative;
}

.card-content .figure > img {
  width: 100%;
}

.figure .ab {
  background-color: #F3F3F3;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.figure .ab img, .figure .ab video, .figure .ab audio {
  max-width: 100%;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .figure .ab img {
    width: 100%;
  }
}

.figure .ab video {
  max-height: 100%;
}

.card-content {
  position: relative;
}

.card-content .title {
  box-sizing: border-box;
  padding: 0 10px;
  height: 48px;
  line-height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  z-index: 10;
}

.use-mms-tpl {
  width: 100%;
  text-align: center;
  height: 70px;
  background: rgba(0, 0, 0, .2);
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transform: translate3d(-10px, -88px, 0);
  transform: translate3d(-10px, -88px, 0);
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.155, 1) 0.3s;
  transition: all cubic-bezier(0.25, 0.46, 0.155, 1) 0.3s;

  span {
    display: inline-block;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    color: white;
    cursor: pointer;
    background: $color;
    margin-top: 15px;
  }
}

.mms-card:hover .use-mms-tpl {
  opacity: 1;
  -webkit-transform: translate3d(0, -88px, 0);
  transform: translate3d(0, -88px, 0);
}

#mmsType {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  padding-right: 20px;
  border-radius: 6px;
}

.figure .mms-show-id {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  border-radius: 0px 0px 0px 21px;
  background: rgba(51, 51, 51, .9);
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  color: #E1AE84;
}

.mms-preview {
  width: 320px;
  height: 653px;
  margin: 0 auto;
  background: url(../img/mms/phone.png) no-repeat center center;
  background-size: contain;
  overflow: hidden;

  .slide {
    width: 254px;
    margin: 0 auto;
    margin-top: 120px;
    max-height: 420px;
    overflow-y: auto;
    border-radius: 10px;

    * {
      display: block;
      max-width: 100%;
    }

    .slide-item {
      border-radius: 10px;
      box-sizing: border-box;
      padding: 10px;
      background: #EFEFEF;
      margin-bottom: 10px;
      color: #333333;

      p {
        line-height: 22px;
      }

      p:nth-child(2) {
        padding-top: 10px;
      }
    }
  }
}

.mms-input-phones {
  dd {
    float: left;
  }

  dd:nth-child(1) {
    width: 400px;
  }

  dd:nth-child(2) {
    width: calc(100% - 400px);
  }
}

.sent-success {
  padding-bottom: 40px;

  .t-c {
    padding: 40px 0;

    p:nth-child(2) {
      font-size: 18px;
      margin: 10px 0;
    }
  }

  .sent-success-info {
    max-width: 1330px;
    margin: 0 auto;
    background-color: #FCFCFC;
    padding: 40px;

    .info-table {
      p {
        font-size: 16px;
        float: left;
        width: 33.33%;
        color: #808080;
        margin-bottom: 20px;

        span {
          color: black;
        }
      }
    }
  }

  .el-step__head.is-finish {
    color: $color;
    border-color: $color;

    .el-step__line {
      background-color: $color;
    }
  }

  .is-process {
    .el-step__icon.is-text {
      background-color: $color;
      border-color: $color;
      color: white;
    }
  }

  .el-step.is-center .el-step__line {
    left: 70%;
    right: -28%;
  }
}

.custom-group {
  .grid-content {
    background-color: transparent;
  }

  .tabs-nav {
    color: rgba(0, 0, 0, 0.65);

    div {
      width: 50%;
      float: left;
      height: 40px;
      line-height: 38px;
      background: white;
      @include box-sizing;
      padding-left: 16px;
      font-size: 16px;
      border: 1px solid #D9D9D9;
      position: relative;
      z-index: 0;
    }

    div:nth-child(1) {
      border-radius: 4px 0px 0px 4px;
    }

    div:nth-child(2) {
      border-radius: 0px 4px 4px 0px;
      margin-left: -1px;
    }

    .active {
      color: $color;
      border-color: $color;
      z-index: 10;
    }
  }

  .download-exl {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;

    span:nth-child(1) {
      color: #303133;
      font-size: 18px;
    }
  }
}

.w300 {
  width: 300px;
}

.sys-account {
  .el-form-item {
    margin-bottom: 20px;
  }

  .el-form--inline .el-form-item {
    width: 46%;
  }

  .img-bg {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 5px;
    @include box-sizing;
    width: 46%;
    max-width: 46%;
    background: white;
    margin-right: 10px;
    vertical-align: top;
  }
}

.customer-deit {
  .item-1 {
    form {
      display: block;
      padding-left: 50px;
      position: relative;
      color: #595959;
      min-height: 700px;

      .el-select {
        width: 100%;
      }

      > label {
        display: block;
        width: 300px;
        margin-bottom: 30px;

        > p {
          margin-bottom: 10px;
        }
      }

      .customer-file {
        position: absolute;
        top: 0;
        right: 10px;

        label {
          display: inline-block;

          p {
            @include box-sizing;
            display: inline-block;
            border: 1px solid #D9D9D9;
            padding: 5px 12px;
            border-radius: 4px;
          }
        }

        > div {
          margin-bottom: 50px;

          img {
            display: block;
            margin: 20px 0;
            max-height: 260px;
            max-width: 300px;
          }
        }
      }

    }
  }
}

.dialog-invoice {

  .dialog-content {
    > div {
      background: #FAFAFA;
      padding-bottom: 0;

      p {
        width: 33.33%;
        float: left;
        margin-bottom: 20px;

        span {
          color: #595959;
        }
      }

    }

    form {
      width: 450px;
      margin: 0 auto;
      margin-top: 26px;

      .el-form-item {
        margin-bottom: 20px;
      }

      .el-input-group__prepend {
        width: 80px;
      }
    }
  }
}

.product-online {
  .this-option {
    dl {
      line-height: 30px;

      dd {
        color: #000000;

        span {
          color: #575757;
        }
      }
    }

    > p {
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 15px;
    }
  }

  .product-price {
    display: none;
  }
}

.sys-message {
  .el-tabs__header.is-left {
    width: 200px;
    font-size: 16px;
  }

  .el-tab-pane {
    padding-left: 50px;
    padding-right: 20px;
  }

  .tab-pane-header {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }

}

.bank-info {
  dd {
    padding-bottom: 10px;
  }
}

.isSecondary {
  .item-1 {
    .el-col-8 {
      width: 50%;
    }

    .grid-content-integral .bg {
      max-width: 110px;
    }
  }
}

.custom-submit-loading {
  .el-loading-text {
    font-size: 20px;
  }
}

.veesing-date-picker {
  .el-picker-panel__footer button:first-child {
    display: none;
  }
}

@media (max-width: 1366px) {
  .el-tabs__header.is-left {
    width: 200px;
  }
  .sms-home .item-1 .left ul .t-r {
    margin-right: 10px;
  }

  .online-mms .media {
    font-size: 12px;
    height: 210px;
  }
  .online-mms .text textarea {
    height: 200px;
  }

  .online-mms .media ul {
    padding-top: 30px;

    li {
      img {
        width: 30px;
        height: auto;
      }
    }
  }
  .mms-edit-btn button {
    width: 12%;
    border: none;
  }

  .sys-account .el-input {
    width: 240px;
  }
}


@media (max-width: 1200px) {
  .dialog .dialog-body {
    width: 96%;
    left: 2%;
  }
}

